<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecte Final</title>
</head>
<body>
    <div class="container">
        <h4>Alta producte</h4>
    <form accept-charset="UTF-8" role="form" action="add.php" method="post" enctype="multipart/form-data">
        <div>
            <label for="inputname">Nom del producte</label>
            <input type="text" id="inputname" name="nom" placeholder="Nom producte" required>
        </div>
        <div>
            <label for="inputdesc">Descripció del producte</label>
            <input type="text" id="inputdesc" name="desc" placeholder="Descripció producte" required>
        </div>
        <div>
            <label for="inputpreu">Preu del producte</label>
            <input type="text" id="inputpreu" name="preu" placeholder="Preu producte" required>
        </div>
        <label for="inputtalla">Talla del producte</label>
        <a class="quadradet"><input type="radio" value="1" name="talla"checked/> S</a>
        <a class="quadradet"><input type="radio" value="2" name="talla"/> M</a>
        <a class="quadradet"><input type="radio" value="3" name="talla"/> L</a>
        <a class="quadradet"><input type="radio" value="4" name="talla"/> XL</a>
        <a class="quadradet"><input type="radio" value="5" name="talla"/> U</a>
        <br>
        <label for="inputcolor">Color del producte</label>
        <a class="quadradet"><input type="radio" value="1" name="color"checked/> 🟥</a>
        <a class="quadradet"><input type="radio" value="2" name="color"/> 🟦</a>
        <a class="quadradet"><input type="radio" value="3" name="color"/> ⬛️</a>
        <a class="quadradet"><input type="radio" value="4" name="color"/> ​🟪</a>
        <a class="quadradet"><input type="radio" value="5" name="color"/> ⬜️</a>
        <br>
        <div>
            <label for="customFileLang">Foto del producte</label>
            <input type="file" id="customFileLang" name="photo" lang="es" required>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Afegeix</button>
        <br>
    </form>
    </div>
</body>
</html>