INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('03/17/2022-05:41:40', 'amope02', 'amope02@gmail.com', '123456', 'img/c2.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('03/18/2022-03:14:13', 'may_tcw', 'ilovebikes121@gmail.com', '1234567', 'img/quesos.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('03/24/2022-03:53:30', 'joan1313', 'joan1313@gmail.com', '12345678', 'img/hacecalor.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/12/2022-05:08:10', 'xefa', 'xefa01@gmail.com', '123456789', 'img/c3.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/12/2022-05:25:40', 'ruben', 'ruben@gmail.com', '123', 'img/ruben.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/27/2022-09:21:02', 'mope', 'mope4@gmail.com', '1234', 'img/bufet.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/28/2022-02:37:17', 'admin', 'admin@gmail.com', 'admin', 'img/admin_.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/28/2022-04:04:20', 'mope', 'mope@gmail.com', '1234567890', 'img/bufet.jpg');
INSERT INTO usuari (id_user, nom, correu, password, imatge) VALUES ('05/30/2022-10:13:29', 'Any', 'anyblue82@hotmail.es', 'alexymarc', 'img/c2.jpg');
