.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.btt {
    color: black;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.prodcompra img {
    width: 100px;
    height: 130px;
    margin: 5px;
}

.prodcompra {
    width: 1100px;
    height: 160px;
    border: solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.btt:hover {
    color: black;
    text-decoration: none;
}

.prod {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 900px;
    height: 50px;
}

.prod p {
    margin-top: 10px;
}

.btns {
    /* border: solid; */
    width: 83vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
