.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
}

img {
    width: 150px;
    height: 100px;
}

table, td, tr {
    border: solid black 1px !important;
}