<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Projecte Final</title>
</head>
<body>
  <!-- barra de navegació -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <img src="img/logo.png" class="d-inline-block align-top m-3 logo" alt="">
        <a class="navbar-brand" href="index.html">Rutes Moteres</a>
        <button class="navbar-toggler m-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" (click)="isShown = !isShown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" [ngClass]="{'show': isShown}" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" (click)="isShown = false" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="rutes.php">Rutes</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" (click)="isShown = false" href="memories.php">Memories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="info.php">Info Ruta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="store.php">Store</a>
            </li>
          </ul>
        </div>
        <a class="nav-link" (click)="isShown = false" href="form.html">👤</a>
    </nav>
<!-- formulari per registrar-se -->
    <div class="container w-auto h-auto">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9">
                <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Sign in</h3>
                     </div>
                      <div class="panel-body">
                        <form accept-charset="UTF-8" role="form" action="singin.php" method="post" enctype="multipart/form-data">
                            <div class="col-md-6">
                                <label for="inputname">Nom d'usuari</label>
                                <input type="text" class="form-control" id="inputname" name="nom" placeholder="Nom" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="Password" required>
                            </div>
                            <br>
                            <div class="custom-file col-md-6">
                                <input type="file" class="custom-file-input" id="customFileLang" name="photo" lang="es" required>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                            <br>
                            <br>
                          </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
<!-- footer -->
    <div class="contain">
        <div class="banner">
            <p>©Rutes Moteres. Tots els drets reservats - Alex Montero i Maria Ferrer. </p>
        </div>
        <div class="links">
            <a href="https://t.me/+D4mgYwsk4_JjOTc0"><img src="img/telegram.png" class="telegram"></a>
            <a href="https://twitter.com/"><img src="img/twitter.png"  class="twitter"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" class="facebook"></a>
            <a href="https://www.instagram.com/"><img src="img/instagram.png" class="instagram"></a>
        </div>
    </div>

    <link rel="stylesheet" href="formlogin.css">
</body>
</html>