<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Projecte Final</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <img src="img/logo.png" class="d-inline-block align-top m-3 logo" alt="">
        <a class="navbar-brand" href="index.html">Rutes Moteres</a>
        <button class="navbar-toggler m-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" (click)="isShown = !isShown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" [ngClass]="{'show': isShown}" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" (click)="isShown = false" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="rutes.php">Rutes</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" (click)="isShown = false" href="memories.php">Memories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="info.php">Info Ruta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" (click)="isShown = false" href="store.php">Store</a>
            </li>
          </ul>
        </div>
        <a class="nav-link" (click)="isShown = false" href="config.php">⚙️</a>
        <a class="nav-link" (click)="isShown = false" href="form.html">👤</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h4>Qui som?</h4>
                <p>Som un grup d’amants de les motos que vol crear un grup de motoristes d’arreu de Catalunya per poder quedar i fer rutes.
                    <br>Els administradors principals som:
                    <br> &nbsp;&nbsp;&nbsp;&nbsp; L’Alex, amb usuari amope02, propietari d’un Renault Clio MK III del 2009.
                    <!-- <br> &nbsp;&nbsp;&nbsp;&nbsp; L’Alex, amb usuari amope02, propietari d’una Yamaha MT-03 del 2022. -->
                     <br> &nbsp;&nbsp;&nbsp;&nbsp; La Maria, amb usuari may_tcw, propietària d’una Yamaha MT-07 del 2016. 
                    </p>
            </div>
            <div class="col-12 col-lg-4">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <img src="img/logo.png">
            </div>
            <div class="col-12 col-lg-8">
                <h4>A que ens dediquem?</h4>
                <p>Aquesta web està dissenyada per organitzar rutes amb moto i d’aquesta manera, gaudir del bon temps acompanyats de gent que els agraden les motos igual que a nosaltres.</p>
            </div>
        </div>
    </div>

    <div class="contain">
        <div class="banner">
            <p>©Rutes Moteres. Tots els drets reservats - Alex Montero i Maria Ferrer. </p>
        </div>
        <div class="links">
            <a href="https://t.me/+D4mgYwsk4_JjOTc0"><img src="img/telegram.png" class="telegram"></a>
            <a href="https://twitter.com/"><img src="img/twitter.png"  class="twitter"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" class="facebook"></a>
            <a href="https://www.instagram.com/"><img src="img/instagram.png" class="instagram"></a>
        </div>
    </div>

    <link rel="stylesheet" href="index.css">
</body>
</html>