.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vw;
    height: 65vh;
}

.info {
    width: 70vw;
    height: auto;
    margin-bottom: 10px;
    margin-left: 50px;
}

img {
    width: 70vw;
    height: 60vh;
}