.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.opcio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mapa {
    margin-right: 10px;
}

label {
    margin-left: 10px;
}

button {
    border-radius: 30px;
}

.images {
    display: flex;
    flex-direction: row;
    align-items: center;
}