.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 71vh;
    margin-top: 10px;
    /* border: solid; */
}

.quadradet {
    width: 46px;
    height: auto;
    border: rgb(235, 232, 232) solid;
    margin: 1px;
    text-decoration: none;
    color: black;
}

.product {
    width: 300px;
}

input {
    margin: 1px;
}

.info {
    width: 84vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    /* border: solid; */
}

.configuracions {
    margin-left: 80px;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: right;
    /* border: solid; */
}

.descripcio {
    width: 30vw;
    height: auto;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    align-items: left;
}

button {
    width: 130px;
    height: 50px;
}

.zoom{
    transition: width 1s, height 1s, transform 1s;
}
.zoom:hover{
    transform : scale(1.5);
}

.carro {
    text-decoration: none;
    color: black;
}

.btns, .btnr {
    width: 30px;
    height: 30px;
    text-align: center;
}

.quantitat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}