.logo {
    width:75px;
    height:60px;
}

.contain {
    background-color: grey;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.banner {
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.instagram, .twitter, .facebook, .telegram {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.btt {
    color: black;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.producte img {
    width: 150px;
    height: 200px;
}

.producte {
    width: 200px;
    height: 250px;
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.btt {
    color: black;
    text-decoration: none;
}

.btt:hover {
    color: black;
    text-decoration: none;
}

.producte:hover {
    margin-top: -10px;
    color: black;
    text-decoration: none;
}

.prod {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 190px;
    height: 50px;
}

.prod p {
    margin-top: 10px;
}